Partlist exported from C:/Users/akhe/Documents/development/hardware_zeus/wifi/carambola/blitz/eagle/blitz.sch at 2011-10-05 22:05:49

Part Value                 Device               Package            Description                                                                                                                         Description              Supplier        Partnumber           Price
C1   4.7nF                 C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          4.7nF Cheramic capacitor Bejoken         522508               0,05 
C2   4.7nF                 C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          4.7nF Cheramic capacitor Bejoken         522508               0,05 
C3   2.2UF 50V             C-EUC2012            C2012              CAPACITOR, European symbol                                                                                                          Capacity                 Digikey         445-3464-1-ND        2,4  
C4   220uF/10V             CPOL-EUSMCC          SMC_C              POLARIZED CAPACITOR, European symbol                                                                                                Capacitor SMD            Digikey         399-5168-1-nd        12,56
C5   220uF/10V             CPOL-EUSMCC          SMC_C              POLARIZED CAPACITOR, European symbol                                                                                                Capacitor SMD            Digikey         399-5168-1-nd        12,56
C6   100n                  C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          100nF Cheramic capacitor Bejoken         522526               0,07 
C7   100n                  C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          100nF Cheramic capacitor Bejoken         522526               0,07 
C8   15pF                  C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          Kondensator              Bejoken         522419               0,11 
C9   15pF                  C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          Kondensator              Bejoken         522419               0,11 
C10  100nF                 C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          Avkopplingskondensator   Bejoken         522526               0,07 
C11  100nF                 C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          Avkopplingskondensator   Bejoken         522526               0,07 
C12  100nF                 C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          Avkopplingskondensator   Bejoken         522526               0,07 
C13  22pF                  C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          22pF Cheramic capacitor  Bejoken         522423               0,11 
C14  22pF                  C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          22pF Cheramic capacitor  Bejoken         522423               0,11 
C15  100n                  C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          100nF Cheramic capacitor Bejoken         522526               0,07 
C16  4.7nF                 C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          4.7nF Cheramic capacitor Bejoken         522508               0,05 
C17  4.7nF                 C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          4.7nF Cheramic capacitor Bejoken         522508               0,05 
C18  2.2UF 50V             C-EUC2012            C2012              CAPACITOR, European symbol                                                                                                          Capacity                 Digikey         445-3464-1-ND        2,4  
C19  220uF/10V             CPOL-EUSMCC          SMC_C              POLARIZED CAPACITOR, European symbol                                                                                                Capacitor SMD            Digikey         399-5168-1-nd        12,56
C20  220uF/10V             CPOL-EUSMCC          SMC_C              POLARIZED CAPACITOR, European symbol                                                                                                Capacitor SMD            Digikey         399-5168-1-nd        12,56
C21  100nF                 C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          Avkopplingskondensator   Bejoken         522526               0,07 
C22  100nF                 C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          Avkopplingskondensator   Bejoken         522526               0,07 
C23  100n                  C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          100nF Cheramic capacitor Bejoken         522526               0,07 
C24  100n                  C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          100nF Cheramic capacitor Bejoken         522526               0,07 
C25  100n                  C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          100nF Cheramic capacitor Bejoken         522526               0,07 
C26  2.2uF                 C-EUC2012            C2012              CAPACITOR, European symbol                                                                                                          Capacitor                Digikey         445-3464-1-ND        2,4  
C27  100n                  C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          100nF Cheramic capacitor Bejoken         522526               0,07 
C28  100n                  C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          100nF Cheramic capacitor Bejoken         522526               0,07 
C29  100n                  C-EUC0805            C0805              CAPACITOR, European symbol                                                                                                          100nF Cheramic capacitor Bejoken         522526               0,07 
D1   1N5819                1N5819               SOD-123                                                                                                                                                Schotty diod             Digikey         1n5819hw-fdict-nd    3,84 
D2   NUP2105L              DIODE-2CA|ACSOT23    SOT23              Dual DIODE Cathode-Anode|Anode-Cathode                                                                                              Tansient protection      Digikey         NUP2105LT1GOSCT-ND   4    
D3   LED yellow            LED_2012             C2012                                                                                                                                                  Gul LED                  Digikey         475-1410-1-nd        0,88 
D4   LED Green             LED_2012             C2012                                                                                                                                                  Grön LED                 Digikey         475-1410-1-nd        0,88 
D5   1N5819                1N5819               SOD-123                                                                                                                                                Schotty diod             Digikey         1n5819hw-fdict-nd    3,84 
D6   LED Red               LED_2012             C2012                                                                                                                                                  LED röd                  Digikey         475-1415-1-ND        0,88 
H1   Antenna               SPECIAL_DRILL_0.1000 PAD_0.1000         Special drills                                                                                                                                                                                         
IC1  BD9001F               BD9001F              SOP8                                                                                                                                                   Swithing regulator       Digikey         BD9001F-E2CT-ND      39,84
IC2  MCP2515               MCP2515              SO-18W                                                                                                                                                 CAN Controller           Digikey         MCP2515-I/SO-ND      15,84
IC3  SN65HVD232            MCP2551SN            SO-08              High Speed CAN tranceiver                                                                                                           3.3V CAN tranceiver      Digikey         296-15381-1-ND       26,05
IC4  BD9001F               BD9001F              SOP8                                                                                                                                                   Swithing regulator       Digikey         BD9001F-E2CT-ND      39,84
IC5  PIC18F26K20           PIC18F26K20          SSOP28                                                                                                                                                 Processor                Digikey         PIC18F26K20-I/SS-ND  20,98
IC6  11AA02E48             11AA02E48            SOT23                                                                                                                                                  MAC Address              Digikey         11aa02e48t-i/ttct-nd 4    
IC7  11AA02E48             11AA02E48            SOT23                                                                                                                                                  MAC Address              Digikey         11aa02e48t-i/ttct-nd 4    
IC8  CARAMBOLA             CARAMBOLA            CARAMBOLA                                                                                                                                              Linux ;odule             8Devices        x1                   200  
J1   22-23-2021            22-23-2021           22-23-2021         .100" (2.54mm) Center Header - 2 Pin                                                                                                Enkel stiftlist          Digikey         SAM1035-50-ND        0,33 
J2   A00-108-220-450       A00-108-220-450      RJ-45                                                                                                                                                  RJ-45 connector          Digikey         151-1099-nd          5,6  
J3   MICROSD_SPI_MODE      MICROSD_SPI_MODE     MICRO_SD_CONNECTOR MOLEX - 49225-0821 - CONNECTEUR MICRO SD PUSH/PUSH REVFabricant: MOLEXCode commande Farnell: 1366700Référence fabricant: 49225-0821 SD Connector             Digikey         WM3295ct-ND          33,36
J4   USB-B-S               USB-B-S              USB-B-SMT          USB Connectors                                                                                                                      USB B connector          Digikey         ED2994-ND            8,8  
J5                         MA03-1               MA03-1             PIN HEADER                                                                                                                          Enkel stiftlist          Digikey         SAM1035-50-ND        0,33 
J6                         MA03-1               MA03-1             PIN HEADER                                                                                                                          Enkel stiftlist          Digikey         SAM1035-50-ND        0,33 
J7                         MA08-1               MA08-1             PIN HEADER                                                                                                                          Enkel Stiftlist          Digikey         SAM1035-50-ND        0,33 
J8   TAIMAGRPJ-003TC1      TAIMAGRPJ-003TC1     TAIMAGRJP-003TC1                                                                                                                                       Ethernet Trafo           Dacom West GmbH RPC                  30   
JP2  TX433_3V_MODULE       TX433_3V_MODULE      FOUR                                                                                                                                                   Transmitter 433MHz       Electrokit      41004048             44,5 
JP4  Programming connector MA06-1               MA06-1             PIN HEADER                                                                                                                          Enkel stiftlist          Digikey         SAM1035-50-ND        0,33 
L1   47UH 2A				NR10050T470M         NR10050T470M         Digikey 587-1700-2-ND                                                                                                                                  Inductance               Digikey         587-1700-1-ND        7,52 
L2   47UH 2A				NR10050T470M         NR10050T470M         Digikey 587-1700-2-ND                                                                                                                                  Inductance               Digikey         587-1700-1-ND        7,52 
L3   FERRITE-BEAD          FERRITE-BEAD         0805                                                                                                                                                   Ferrite                  Digikey         445-1568-1-nd        2,88 
Q1   12 MHZ                HC-49S               9C                 Digikey 887-1050-1-nd                                                                                                               Crystal                  Digikey         887-1053-1-ND        2,56 
R1   150k                  R-EU_M0805           M0805              RESISTOR, European symbol                                                                                                           Resistor                 Bejoken         454710               0,013
R2   150k                  R-EU_M0805           M0805              RESISTOR, European symbol                                                                                                           Resistor                 Bejoken         454710               0,013
R3   39k/1%                R-EU_M0805           M0805              RESISTOR, European symbol                                                                                                           Resistor                 Bejoken         454690               0,011
R4   10K/1%                R-EU_M0805           M0805              RESISTOR, European symbol                                                                                                           Resistor                 Bejoken         454676               0,013
R5   330                   R-EU_M0805           M0805              RESISTOR, European symbol                                                                                                           Resistor                 Bejoken         454636               0,013
R6   10k                   R-EU_M0805           M0805              RESISTOR, European symbol                                                                                                           Resistor                 Bejoken         454676               0,013
R9   10K                   R-EU_R0805           R0805              RESISTOR, European symbol                                                                                                           Resistor                 Bejoken         454676               0,01 
R10  10K                   R-EU_R0805           R0805              RESISTOR, European symbol                                                                                                           Resistor                 Bejoken         454676               0,01 
R11  150k                  R-EU_M0805           M0805              RESISTOR, European symbol                                                                                                           Resistor                 Bejoken         454710               0,013
R12  150k                  R-EU_M0805           M0805              RESISTOR, European symbol                                                                                                           Resistor                 Bejoken         454710               0,013
R13  4.3k/1%               R-EU_M0805           M0805              RESISTOR, European symbol                                                                                                           Resistor                 Digikey         311-4.30KCRTR-ND     0,021
R14  1.8K/1%               R-EU_M0805           M0805              RESISTOR, European symbol                                                                                                           Resistor                 Bejoken         454658               0,013
R15  49.9/1%               R-EU_M0805           M0805              RESISTOR, European symbol                                                                                                           Resistor                 Digikey         311-49.9CRTR-ND      0,021
R16  49.9/1%               R-EU_M0805           M0805              RESISTOR, European symbol                                                                                                           Resistor                 Digikey         311-49.9CRTR-ND      0,021
R17  49.9/1%               R-EU_M0805           M0805              RESISTOR, European symbol                                                                                                           Resistor                 Digikey         311-49.9CRTR-ND      0,021
R18  49.9/1%               R-EU_M0805           M0805              RESISTOR, European symbol                                                                                                           Resistor                 Digikey         311-49.9CRTR-ND      0,021
R19  120r                  R-EU_R0805           R0805              RESISTOR, European symbol                                                                                                           Resistor                 Bejoken         454626               0.011
R20  1M                    R-EU_M0805           M0805              RESISTOR, European symbol                                                                                                           Resistor                 Bejoken         454742               0,013
R21  330                   R-EU_M0805           M0805              RESISTOR, European symbol                                                                                                           Resistor                 Bejoken         454636               0,013
R22  330                   R-EU_M0805           M0805              RESISTOR, European symbol                                                                                                           Resistor                 Bejoken         454636               0,013
R23  10k                   R-EU_M0805           M0805              RESISTOR, European symbol                                                                                                           Resistor                 Bejoken         454676               0,013
R24  330                   R-EU_M0805           M0805              RESISTOR, European symbol                                                                                                           Resistor                 Bejoken         454636               0,013
X1   TXC-7V-SERIES 8 MHz   TXC-7V-SERIES        TXC-7V-SERIES                                                                                                                                          Kristall                 Digokey         887-1452-1-nd        8,18 
Z1   1N4731(4.3V)          1N4731(4.3V)         1N4731                                                                                                                                                 Zener                    Digikey         1n4731A-tpct-nd      3,6  
Z2   1N4731(4.3V)          1N4731(4.3V)         1N4731                                                                                                                                                 Zener                    Digikey         1n4731A-tpct-nd      3,6  
