EAGLE AutoRouter Statistics:

Job           : C:/Users/akhe/Documents/development/hardware_zeus/wifi/carambola/blitz/eagle/blitz.brd

Start at      : 15:53:32 (2011-10-05)
End at        : 15:53:33 (2011-10-05)
Elapsed time  : 00:00:01

Signals       :    77   RoutingGrid: 50 mil  Layers: 2
Connections   :   203   predefined:  203 ( 148 Vias )

Router memory :   25872

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
