Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/grodansparadis/development/vscp_hardware/wifi/carambola/blitz/eagle/Gerbers/blitz_rev_D.gpi

 Date              : 2014-06-19 15:25:12
 Plotfile          : C:/Users/grodansparadis/development/vscp_hardware/wifi/carambola/blitz/eagle/Gerbers/blitz_rev_D.cmp 
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0475inch              40
 D11      rectangle 0.0512inch x 0.0630inch    30
 D12      rectangle 0.0512inch x 0.0591inch    34
 D13      rectangle 0.0866inch x 0.0236inch    24
 D14      rectangle 0.0591inch x 0.0512inch    26
 D15      round     0.0591inch               6
 D16      square    0.0551inch               4
 D17      rectangle 0.1024inch x 0.1772inch     4
 D18      rectangle 0.0630inch x 0.0512inch     8
 D19      square    0.0945inch               8
 D20      rectangle 0.0157inch x 0.0591inch    28
 D21      rectangle 0.0472inch x 0.0551inch     4
 D22      round     0.0600inch              35
 D23      round     0.1181inch               2
 D24      round     0.0531inch              18
 D25      rectangle 0.0551inch x 0.0394inch     3
 D26      rectangle 0.2165inch x 0.0787inch     2
 D27      rectangle 0.0300inch x 0.0450inch    18
 D28      rectangle 0.1339inch x 0.2378inch     2
 D29      rectangle 0.0276inch x 0.1181inch     4
 D30      rectangle 0.0394inch x 0.0551inch     6
 D31      round     0.0860inch               3
 D32      draw      0.0160inch             320
 D33      draw      0.0120inch            8938
 D34      draw      0.0080inch              14
 D35      square    0.0396inch              86
 D36      octagon   0.0396inch              62
 D37      draw      0.0320inch              57
 D38      round     0.0396inch               1
 D39      draw      0.0560inch              13
 D40      draw      0.0400inch               6

