Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/grodansparadis/development/vscp_hardware/wifi/carambola/blitz/eagle/Gerbers/blitz_rev_D.dri

 Date              : 2014-06-19 15:25:11
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch   149
 T02   0.0315inch    42
 T03   0.0354inch    18
 T04   0.0394inch     7
 T05   0.0400inch    35
 T06   0.0551inch     2
 T07   0.0787inch     2
 T08   0.1299inch     2
 T09   0.1378inch     2

Total number of drills: 259

Plotfiles:

 C:/Users/grodansparadis/development/vscp_hardware/wifi/carambola/blitz/eagle/Gerbers/blitz_rev_D.drd
